section{
  margin-top: 4em;
  width: 100%;
  float: left;
}

/* It represents a single series */

.grid{
  -o-background-size: 100% 100%, auto;
  -moz-background-size: 100% 100%, auto;
  -webkit-background-size: 100% 100%, auto;
  background-size: 100% 100%, auto;
  position: relative;
  float: left;
  margin-left: 10%;
  margin-top: 10%;
  width: 80%;
  padding-bottom: 65%;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: width 1s, height 1s, -webkit-transform 1s; /* For Safari 3.1 to 6.0 */
  transition: width 1s, height 1s, transform 1s;
}

/* Creates effects when hover on desktop and when active on mobile */

.grid:hover, .grid:active{
  box-shadow: 0 15px 20px rgba(10,0,10,.3);
  -webkit-filter: brightness(110%);
  -moz-filter: brightness(110%);
  -ms-transform: scale(1.20,1.20); /* IE 9 */
  -webkit-transform: scale(1.20,1.20); /* Chrome, Safari, Opera */
  transform: scale(1.20,1.20); /* Standard syntax */
 
}

/* Styles the title of name in each series of a grid */

.gridheader{
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  right:0;
  width: 100%;
  font-size: 15px;
  font-size: 3vw;
  padding:5% 0 5% 0;
}

.app-bar .appbar-heading {
  padding-left: 1em;
  -o-background-size: 100% 100%, auto;
  -moz-background-size: 100% 100%, auto;
  -webkit-background-size: 100% 100%, auto;
  background-size: 100% 100%, auto;
}
.app-bar button{
  width: 35%;
}
button.menu img{
  width: 100%;
  height: 100%;
}