section{
  margin-top: 4em;
  width: 100%;
  float: left;
}

/* It represents a single series */

.grid{
  -o-background-size: 100% 100%, auto;
  -moz-background-size: 100% 100%, auto;
  -webkit-background-size: 100% 100%, auto;
  background-size: 100% 100%, auto;
  position: relative;
  float: left;
  margin-left: 2%;
  margin-top: 2%;
  width: 47%;
  padding-bottom: 40%;
  text-align: center;
}
.grid:hover{
  box-shadow: 0px 0px 1px 1px black;
}

/* Styles the title of name in each series of a grid */

.gridheader{
  color: white;
  background-color: black;
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  right:0;
  width: 100%;
  font-size: 2em;
  padding:5% 0 5% 0;
}
.title{
  width: 30%;
  margin-left: 10%;
  font-size: 200%;
}
.icon{
  clear: left;
  width: 50%;
  height: 50px;
  -o-background-size: 100% 100%, auto;
  -moz-background-size: 100% 100%, auto;
  -webkit-background-size: 100% 100%, auto;
  background-size: 100% 100%, auto;
}
.icon:hover
{
  box-shadow:inset 0px 0px 1px 1px white;
}